# slsa-hashing-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
